NEXT_PUBLIC_IMAGE_NEWS_BASE_URL=http://127.0.0.1:8000/storage/news
NEXT_PUBLIC_API_URL=http://127.0.0.1:8000/api
NEXT_PUBLIC_FILE_NOTICE_BASE_URL=http://127.0.0.1:8000/storage/notices
NEXT_PUBLIC_IMAGE_BASE_URL=http://127.0.0.1:8000/storage